{
    "compilerOptions": {
        "strict": true,
        "target": "esnext",
        "lib": [
            "esnext"
        ],
        "moduleResolution": "node",
        "inlineSourceMap": true,
        "inlineSources": true
    }
}
